127.0.0.1 - - [23/Mar/2026:08:53:56 -0300] "GET /hola?name=v4yJBn9M HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Mar/2026:08:54:13 -0300] "GET /hola?name=XgPBotlv HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Mar/2026:08:55:04 -0300] "GET /api/productos HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:58:24 -0300] "GET /legacy HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:58:24 -0300] "GET /legacy/ HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:58:25 -0300] "GET /legacy/login HTTP/1.1" 200 1525 http-bio-8080-exec-10 1507
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:58:25 -0300] "GET /legacy/css/style.css HTTP/1.1" 200 7596 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:58:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:58:43 -0300] "POST /legacy/login HTTP/1.1" 302 - http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:58:44 -0300] "GET /legacy/productos HTTP/1.1" 200 6776 http-bio-8080-exec-10 678
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:58:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:58:58 -0300] "GET /legacy/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:58:58 -0300] "GET /legacy/login HTTP/1.1" 200 1525 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:11 -0300] "POST /legacy/login HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:11 -0300] "GET /legacy/productos HTTP/1.1" 200 5479 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:18 -0300] "GET /legacy HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:18 -0300] "GET /legacy/ HTTP/1.1" 302 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:18 -0300] "GET /legacy/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:18 -0300] "GET /legacy/productos HTTP/1.1" 200 5479 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:24 -0300] "GET /legacy HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:24 -0300] "GET /legacy/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:24 -0300] "GET /legacy/login HTTP/1.1" 200 1525 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:24 -0300] "GET /legacy/css/style.css HTTP/1.1" 200 7596 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:33 -0300] "POST /legacy/login HTTP/1.1" 302 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:33 -0300] "GET /legacy/productos HTTP/1.1" 200 6776 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:39 -0300] "GET /legacy/productos?accion=nuevo HTTP/1.1" 200 3894 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:47 -0300] "GET /legacy/productos?accion=nuevo HTTP/1.1" 200 3898 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:48 -0300] "GET /legacy/productos HTTP/1.1" 200 6776 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:52 -0300] "GET /legacy/productos HTTP/1.1" 200 5479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:56 -0300] "GET /legacy/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:56 -0300] "GET /legacy/login HTTP/1.1" 200 1525 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2026:08:59:56 -0300] "GET /legacy/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
